
.home{
    padding: 0px 5px;
    padding-bottom: 75px;
}

.hero{
    max-width: 450px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 7.5px;
}

.hero h1{
    font-size: max(3.4vw,27px);
}

.hero h1 span{
    color: red;
}

.hero p{
    width: 60%;
    color: #e3e3e3;
    line-height: 1.5;
    font-size: 14px;
}

.hero form{
    height: 47px;
    padding: 6px;
    width: 90%;
    background-color:white;
    border-radius: 4px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7.5px;
}

.hero input{
    flex: 1; 
    font-size: 12px;
    outline: none;
    border: none;
    padding-left: 7.5px;
    height: 40px;
}

.hero button{
    border: none;
    background: black;
    color: white;
    font-size: 12px;
    padding: 7.5px 24px;
    border-radius: 4px;
    cursor: pointer;
}


.crypto-table{
    max-width: 950px;
    margin: auto;
    margin-top: 0px;
    background: linear-gradient(rgba(84,3,255,0.15), rgba(105,2,153,0.15));
    border-radius: 11px;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  grid-auto-rows: 45px;
  padding: 0 20px; 
  padding-bottom: 15px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
  font-size: 15px;
}


.market-cap{
    text-align: right;
}

.table-layout:last-child{
    border: none;
}

.table-layout div{
   display: flex;
   align-items: center;
   gap: 8px;
}

.table-layout div img{
    width: 19px;
    margin-top: 17px;
}

.table-layout .green{
    color: #00D515;
    text-align: center;
}

.table-layout .red{
    color: red;
    text-align: center;
}

@media (max-width : 600px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}

@media (max-width : 400px){
    .table-layout div img{
        width: 25px;
    }
    .table-layout{
        font-size:13px;
    }
    .hero form input{
        width: 100px;
    }
}